citHeader("To cite package 'RgoogleMaps' in publications use:")
     
year <- sub("-.*", "", meta$Date) 
version <- meta$Version
note <- sprintf("R package version %s", version) 

bibentry(bibtype = "Article",
  title        = "{RgoogleMaps} and {loa}: Unleashing {R} Graphics Power on Map Tiles",
  author       = c("Markus Loecher", "Karl Ropkins"),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "4",
  pages        = "1--18",
  url          = "https://doi.org/10.18637/jss.v063.i04",

  textVersion  =
  paste("Markus Loecher and Karl Ropkins (2015).",
        "RgoogleMaps and loa: Unleashing R Graphics Power on Map Tiles.",
        "Journal of Statistical Software 63(4), 1-18.",
        "URL https://doi.org/10.18637/jss.v063.i04")
)


